# Quadris

./: .gitignore  Directory.Build.props  Quadris.csproj  Quadris.sln  README.md  app.manifest
Content/: RedOctober16.spritefont  RedOctober32.spritefont
Quadris/: Grid.cs  Pieces.cs  Quadris.cs  Quadris.csproj  Tetromino.cs  Well.cs  app.manifest
Quadris/Content/: Content.mgcb  RedOctober.spritefont
Quadris/Properties/: AssemblyInfo.cs
Source/: Commands.cs  Constants.cs  GameOverScreen.cs  GameScreen.cs  Highscore.cs  IScreen.cs  Input.cs  Menu.cs  MenuScreen.cs  PauseScreen.cs  Program.cs  Quadris.cs  Renderer.cs  Session.cs  Tetromino.cs  Well.cs
